# bomberman_backend_project

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/arsw/bomberman/: BombermanApplication.java
src/main/java/com/arsw/bomberman/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
src/main/java/com/arsw/bomberman/config/: SecurityConfig.java  SocketIOConfig.java
src/main/java/com/arsw/bomberman/events/: BombExplodedEvent.java  BombPlacedEvent.java  GameFinishedEvent.java  GameStartedEvent.java  PlayerEliminatedEvent.java  PlayerMovedEvent.java  RoomCreatedEvent.java  RoomErrorEvent.java  RoomJoinedEvent.java  UserLoggedInEvent.java  UserLoginFailedEvent.java  UserRegisteredEvent.java  UserRegistrationFailedEvent.java
src/main/java/com/arsw/bomberman/game/: GameEngine.java  GameMap.java  GameResult.java  GameResultController.java  GameResultRepository.java  GameResultSubscriber.java  GameState.java  Player.java
src/main/java/com/arsw/bomberman/observability/: AuthEventLoggerSubscriber.java  GameEventLoggerSubscriber.java  RoomEventLoggerSuscriber.java
src/main/java/com/arsw/bomberman/rooms/: Room.java  RoomController.java  RoomManager.java  RoomResponse.java  Status.java
src/main/java/com/arsw/bomberman/sockets/: SocketGateway.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/arsw/bomberman/: BombermanApplicationTests.java
